<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>STAK-XTRACT by YOLO SNIPES - AI-Powered Audio Sample Extraction PWA</title>
    <meta name="description" content="AI-powered sample extraction protocol for audio processing. Extract, arrange, and export audio samples with cyberpunk-themed PWA interface." />
    <meta name="theme-color" content="#ff0080" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
  </body>
</html>
